<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>esCris</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/fav.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 2px solid #ffc010;
            border-radius: 50%;
            width: 50%;
            height: auto;
            margin-top: 20px;
          }
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
        .acuity-embed-button-local {
          background: #3177ca;
          padding: 8px 12px;
          border: 0;
          border-radius: 4px;
          text-decoration: none;
          display: inline-block;
          text-decoration: none;
          height: 48px;
          padding: 0 16px;
          text-align: center;
          vertical-align: middle;
          font-size: 18px;
          width: 300px;
          font-weight: 600;
          line-height: 48px;
          letter-spacing: 0.5px;
          white-space: nowrap;
          background-color: transparent;
          border-radius: 8px;
          cursor: pointer;
          box-sizing: border-box;
          color: #FFFFFF;
          background-color: #0A66C2
        }
        .acuity-embed-button-local:hover,
        .acuity-embed-button-local:hover:before {
          content: 'Aquí puedes contactarme...';
          white-space: initial; }

        .acuity-embed-button-local:focus {
          filter: brightness(90%);
          color: inherit; }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style>
        <img src="images/Avatar.jpg" srcset="images/Avatar@2x.jpg 2x" class="avatar">


        <!-- Your Name -->
        <h1>Cristian Gómez</h1>

        <!-- Short Bio -->
        

          <p> I'm Cristian Gómez, and I am a passionate Site Reliability Engineer (SRE) who is enthusiastic about technology and creating projects. Currently, I reside in Mexico and enjoy the beauty of the forest and the cool days.        
          </p>

        

        <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css -->
        <div class="icons-small">
        <a class="small button-twitter" href="https://twitter.com/Crissassunn"><img class="icon" src="icons/twitter.svg"></a>
        <a class="small button-instagram" href="#"><img class="icon" src="icons/instagram.svg"></a>
        <a class="small button-youtube" href="#"><img class="icon" src="icons/youtube.svg"></a>
        <a class="small button-github" href="https://github.com/Crissunn"><img class="icon" src="icons/github.svg"></a> <br>
        </div>
        <br>
        <br>
        <a class="button button-linkedin" href="https://www.linkedin.com/in/agcristian/"><img class="icon" src="icons/linkedin.svg">Mi Linkedin</a> <br>
        <a class="button button-github" href="https://github.com/Crissunn"><img class="icon" src="icons/github.svg">GitHub</a>
        <a class="button button-mail" href="mailto:@"><img class="icon" src="icons/mail.svg">Enviame un mail</a> <br>
        <a class="button button-kofi" href="#"><img class="icon" src="icons/coffee.svg">Comprame un cafe</a> <br>
          <br>
       
        <footer>
          <p>Thank you for visiting my page, and I hope you enjoy your stay here!</p>
        </footer>

      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

</body>
</html>
